--- PATCH CONTEXT ---
File: lib/screens/apps_screen.dart

Insert after imports:
import 'package:shared_preferences/shared_preferences.dart';

Insert at end of initState (before closing brace):
_checkOnboarding();

Add to class _AppsScreenState:
Future<void> _checkOnboarding() async {
  final prefs = await SharedPreferences.getInstance();
  final shown = prefs.getBool('apps_onboarding_shown') ?? false;
  if (!shown) {
    WidgetsBinding.instance.addPostFrameCallback((_) {
      showDialog(
        context: context,
        builder: (ctx) => AlertDialog(
          title: const Text('Welcome to Apps Manager!'),
          content: const Text(
            'Tips:\n\n'
            '• Tap the star to pin apps as favorites.\n'
            '• Use the filter and search bar to find apps quickly.\n'
            '• Batch select apps for multi-delete or enable/disable.\n'
            '• Tap the theme or text size icons to customize appearance.\n'
            '• Favorites are synced and persist across sessions.'
          ),
          actions: [
            TextButton(
              onPressed: () => Navigator.of(ctx).pop(),
              child: const Text('Got it!'),
            ),
          ],
        ),
      );
    });
    await prefs.setBool('apps_onboarding_shown', true);
  }
}
--- END PATCH ---
